# GeoTrackShare

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  gtrackkeycleaned.jks
app/release/: app-release.apk
app/src/androidTest/java/com/example/android/geotrackshare/: ExampleInstrumentedTest.java
app/src/debug/res/values/: dimens.xml  google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/geotrackshare/: AdvancedSettingsActivity.java  CategoryAdapter.java  CustomSettingsActivity.java  DetailActivity.java  DetailFragment.java  MainActivity.java  MapFragment.java  MapFragmentII.java  MapFragmentLive.java  MapsActivity.java  ModeSettingsActivity.java  RealTimeFragment.java  RealTimeFragmentService.java  ScreenShotActivity.java  SettingsActivity.java  TrackerBroadcastReceiver.java
app/src/main/java/com/example/android/geotrackshare/Auth/: BaseActivity.java  EmailPasswordAuthActivity.java  GoogleSignInActivity.java
app/src/main/java/com/example/android/geotrackshare/Data/: FileUtils.java  SqliteExporter.java  TrackContract.java  TrackDbHelper.java  TrackLoader.java  TrackPostProvider.java  TrackProvider.java
app/src/main/java/com/example/android/geotrackshare/ForegroundService/: Constants.java  ForegroundService.java  TrackerBroadcastReceiver.java
app/src/main/java/com/example/android/geotrackshare/LocationService/: LocationServiceConstants.java  LocationUpdatesService.java
app/src/main/java/com/example/android/geotrackshare/RunTypes/: RunType.java  RunTypesAdapter.java  RunTypesAdapterNoUI.java
app/src/main/java/com/example/android/geotrackshare/ScreenShotUtils/: ScreenshotType.java  ScreenshotUtils.java
app/src/main/java/com/example/android/geotrackshare/Sync/: GeoTrackShareFirebaseJobService.java  GeoTrackShareSyncUtils.java
app/src/main/java/com/example/android/geotrackshare/TrackList/: CursorRecyclerAdapter.java  RunListFragment.java  TracksCursorAdapter.java
app/src/main/java/com/example/android/geotrackshare/TrackingWidget/: TrackingWidgetProvider.java
app/src/main/java/com/example/android/geotrackshare/Utils/: Constants.java  DistanceCalculator.java  ExportImportDB.java  FileUtils.java  MyAppContext.java  NotificationUtils.java  ServiceConstants.java  SqliteExporter.java  StopWatch.java  StopWatchHandler.java
app/src/main/res/layout/: activity_detail.xml  activity_detail1.xml  activity_google.xml  activity_main.xml  activity_main_dev.xml  activity_maps.xml  activity_screen_shot.xml  advanced_settings_activity.xml  custom_settings_activity.xml  detail_part1.xml  detail_part2.xml  dialog_box.xml  email_pass_auth_layout.xml  export_button.xml  fragment_detail.xml  fragment_map.xml  fragment_map_live.xml  fragment_real_time.xml  fragment_real_time_dev.xml  fragment_real_time_service.xml  fragment_run_list.xml  fragmentii_map.xml  import_button.xml  list_run_type.xml  list_tracks.xml  mode_settings.xml  nav_header_main.xml  settings_activity.xml  tracking_widget.xml
app/src/main/res/layout-land/: activity_screen_shot.xml
app/src/main/res/menu/: activity_main_drawer.xml  navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: advanced_settings.xml  custom_settings.xml  settings_main.xml  tracking_widget_info.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/android/geotrackshare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
