<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:checkableBehavior="single"
        android:enabled="true">

        <item
            android:id="@+id/foot_mode"
            android:icon="@drawable/ic_directions_walk_black_24dp"
            android:title="Foot Mode" />
        <item
            android:id="@+id/bike_mode"
            android:icon="@drawable/ic_directions_bike_black_24dp"
            android:title="Bike Mode" />
        <item
            android:id="@+id/car_mode"
            android:icon="@drawable/ic_directions_car_black_24dp"
            android:title="Car Mode" />
        <item
            android:id="@+id/dev_mode"
            android:icon="@drawable/ic_developer_board_black_48dp"
            android:title="Custom Mode" />
    </group>

    <item android:title="Settings">
        <menu>
            <item
                android:id="@+id/advanced_settings"
                android:icon="@drawable/ic_menu_manage"
                android:title="Advanced Settings" />

        </menu>
    </item>

</menu>
