<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/title_advanced_settings">


    <ListPreference
        android:defaultValue="@string/update_interval_by_default_ultimate"
        android:entries="@array/update_interval_by_labels"
        android:entryValues="@array/update_interval_by_values"
        android:key="@string/update_interval_by_key"
        android:title="@string/update_interval_by_label" />

    <ListPreference
        android:defaultValue="@string/delete_loops_by_default_ultimate"
        android:entries="@array/delete_loops_by_labels"
        android:entryValues="@array/delete_loops_by_values"
        android:key="@string/delete_loops_by_key"
        android:title="@string/delete_loops_by_label" />


    <CheckBoxPreference
        android:id="@+id/theme"
        android:key="theme_switch"
        android:summaryOff="        Light"
        android:summaryOn="         Dark"
        android:title="Get Dark" />

</PreferenceScreen>