<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="portrait">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <!--    <FrameLayout-->
    <!--        android:id="@+id/up_container"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:background="@android:color/transparent">-->

    <!--        <ImageButton-->
    <!--            android:id="@+id/action_up"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_margin="8dp"-->
    <!--            android:background="?selectableItemBackgroundBorderless"-->
    <!--            android:contentDescription="@string/up"-->
    <!--            android:src="@drawable/ic_arrow_back"-->
    <!--            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />-->
    <!--    </FrameLayout>-->
</FrameLayout>