<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".DetailAcitvity">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBarDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        </android.support.design.widget.AppBarLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--<include-->
            <!--android:id="@+id/part1"-->
            <!--layout="@layout/detail_part1"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--app:layout_constraintHorizontal_bias="0.0"-->
            <!--app:layout_constraintLeft_toLeftOf="parent"-->
            <!--app:layout_constraintRight_toRightOf="parent"-->
            <!--app:layout_constraintTop_toTopOf="parent" />-->

            <FrameLayout
                android:id="@+id/part11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <fragment xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.MapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    tools:context=".DetailActivity1" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/part12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/part11">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                     - This Guideline divides the screen into a left half and a right half and is used to    -
                     - anchor the views to the middle of the screen.                                         -
                     - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
                    <TextView
                        android:id="@+id/max_alt_value"
                        android:layout_width="wrap_content"
                        android:layout_height="29dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:text="0 meters"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="@+id/horizontal_middle"
                        app:layout_constraintTop_toBottomOf="@+id/max_alt_label" />

                    <TextView
                        android:id="@+id/max_alt_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="12dp"
                        android:text="Max Alt:"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="@+id/horizontal_middle"
                        app:layout_constraintTop_toBottomOf="@+id/max_speed_value" />

                    <ImageView
                        android:id="@+id/run_type"
                        android:layout_width="50dp"
                        android:layout_height="49dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:contentDescription="@string/Run_types"
                        app:layout_constraintEnd_toStartOf="@+id/horizontal_middle"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/max_speed_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="12dp"
                        android:text="Max Speed:"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="@+id/horizontal_middle"
                        app:layout_constraintTop_toBottomOf="@+id/avg_speed_value" />

                    <TextView
                        android:id="@+id/average_speed_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="24dp"
                        android:text="Avg Speed:"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="@+id/horizontal_middle"
                        app:layout_constraintTop_toBottomOf="@+id/run_id" />

                    <TextView
                        android:id="@+id/start_time_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="4dp"
                        android:text="00:00:00"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toStartOf="@+id/horizontal_middle"
                        app:layout_constraintStart_toEndOf="@+id/startTimeLabel"
                        app:layout_constraintTop_toBottomOf="@+id/run_type" />


                    <TextView
                        android:id="@+id/distance_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="0.000 km"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toStartOf="@+id/horizontal_middle"
                        app:layout_constraintHorizontal_bias="0.916"
                        app:layout_constraintStart_toEndOf="@+id/distanceLabel"
                        app:layout_constraintTop_toBottomOf="@+id/duration_value" />

                    <TextView
                        android:id="@+id/duration_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:text="00:00:00"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toStartOf="@+id/horizontal_middle"
                        app:layout_constraintHorizontal_bias="0.8"
                        app:layout_constraintStart_toEndOf="@+id/durationLabel"
                        app:layout_constraintTop_toBottomOf="@+id/start_time_value" />

                    <TextView
                        android:id="@+id/distanceLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:text="Distance:"
                        app:layout_constraintEnd_toStartOf="@+id/horizontal_middle"
                        app:layout_constraintHorizontal_bias="0.027"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/durationLabel" />

                    <TextView
                        android:id="@+id/durationLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="24dp"
                        android:text="Duration:"
                        app:layout_constraintEnd_toStartOf="@+id/horizontal_middle"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/startTimeLabel" />

                    <TextView
                        android:id="@+id/stopTimeLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="32dp"
                        android:text="Stop Time:"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/distanceLabel" />

                    <android.support.constraint.Guideline
                        android:id="@+id/horizontal_middle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.5"
                        tools:layout_editor_absoluteX="192dp"
                        tools:layout_editor_absoluteY="0dp" />

                    <TextView
                        android:id="@+id/run_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="32dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:gravity="center_horizontal"
                        android:text="Run Id"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.63"
                        app:layout_constraintStart_toStartOf="@+id/horizontal_middle"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/date_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="14 July"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/horizontal_middle"
                        app:layout_constraintHorizontal_bias="0.207"
                        app:layout_constraintStart_toEndOf="@+id/run_type"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/stop_time_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="32dp"
                        android:text="00:00:00"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toStartOf="@+id/horizontal_middle"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/stopTimeLabel"
                        app:layout_constraintTop_toBottomOf="@+id/distanceLabel" />

                    <TextView
                        android:id="@+id/max_speed_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:text="5.00 km/h"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="@+id/horizontal_middle"
                        app:layout_constraintTop_toBottomOf="@+id/max_speed_label" />

                    <TextView
                        android:id="@+id/avg_speed_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:text="5.00 km/h"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="@+id/horizontal_middle"
                        app:layout_constraintTop_toBottomOf="@+id/average_speed_label" />

                    <TextView
                        android:id="@+id/startTimeLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="12dp"
                        android:text="Start Time:"
                        app:layout_constraintEnd_toStartOf="@+id/horizontal_middle"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/run_type" />


                </android.support.constraint.ConstraintLayout>
            </FrameLayout>

            <!--<include-->
            <!--android:id="@+id/part2"-->
            <!--layout="@layout/detail_part2"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginEnd="8dp"-->
            <!--android:layout_marginLeft="8dp"-->
            <!--android:layout_marginRight="8dp"-->
            <!--android:layout_marginStart="8dp"-->
            <!--android:layout_marginTop="8dp"-->
            <!--android:descendantFocusability="afterDescendants"-->
            <!--app:layout_constraintHorizontal_bias="0.0"-->
            <!--app:layout_constraintLeft_toLeftOf="parent"-->
            <!--app:layout_constraintRight_toRightOf="parent"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/part1" />-->

        </android.support.constraint.ConstraintLayout>


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            app:elevation="6dp"
            app:layout_anchor="@id/part11"
            app:layout_anchorGravity="bottom|end"
            app:srcCompat="@drawable/abc_ic_menu_share_mtrl_alpha" />

    </android.support.design.widget.CoordinatorLayout>
</layout>